"arena"
+---------------------+
|                     |
| +-+ +---+ +---+ +-+ |
|     |         |     |
+ +---+         +---+ +
<                     >
+ +-+             +-+ +
|   |             |   |
| + +-+ +-----+ +-+ + |
| |                 | |
| + +   + +-+ +   + + |
|   |   |     |   |   |
+*+-+---+-----+---+-+*+

"pit"
+---------------------+
|                     |
|                     |
|                     |
+                     +
<                     >
+                     +
|                     |
|                     |
|                     |
|                     |
|                     |
+*+-----------------+*+

"b1"
+-----+---------+-----+
|     |         |     |
| +-+ + +-+ +-+ + +-+ |
| |                 | |
+ + + +---+ +---+ + + +
<   |     | |     |   >
+   | +-+ + + +-+ |   +
|   | |         | |   |
| +-+ + +-+ +-+ + +-+ |
| |       | |       | |
| + +-+ + + + + +-+ + |
|       |     |       |
+*+-----+-----+-----+*+

"b2"
+---------------------+
|                     |
| + + + + + + + + + + |
| | | | | | | | | | | |
+ + + | + | | + | + + +
<     |   | |   |     >
+-+ + +-+ + + +-+ + +-+
|   |             |   |
| + +-+   + +   +-+ + |
| |   |   | |   |   | |
| + + + +-+ +-+ + + + |
|   |             |   |
+*+-+-------------+-+*+

"b3"
+---+-------------+---+
|   |             |   |
| + + +-+ +-+ +-+ + + |
| |   |         |   | |
+ + + | +-+ +-+ | + + +
<   | |   | |   | |   >
+---+ +-+ | | +-+ +---+
|         | |         |
| + +---+ + + +---+ + |
| |                 | |
| + +   + +-+ +   + + |
|   |   |     |   |   |
+*+-+---+-----+---+-+*+

"b4"
+-------+-----+-------+
|       |     |       |
| +---+ + + + + +---+ |
| |       | |       | |
+ + +---+ + + +---+ + +
<   |             |   >
+-+ | + +-+ +-+ + | +-+
|   | |         | |   |
| + + + +-----+ + + + |
| |                 | |
| +   + +-+ +-+ +   + |
|     |         |     |
+*+---+---------+---+*+

"b5"
+-----+---------+-----+
|     |         |     |
| +-+ + +-+ +-+ + +-+ |
|         | |         |
+ +---+ + + + + +---+ +
<       |     |       >
+-+ +-+ + + + + +-+ +-+
|     |   | |   |     |
| +-+ | +-+ +-+ | +-+ |
|     |         |     |
| +-+ + + +-+ + + +-+ |
|       |     |       |
+*+-----+-----+-----+*+

"b6"
+---+-------------+---+
|   |             |   |
| + + +-+ +-+ +-+ + + |
| |                 | |
+ + + +-+ +-+ +-+ + + +
<   |   |     |   |   >
+-+ |   +-+ +-+   | +-+
|   |   |     |   |   |
| + +-+ + +-+ + +-+ + |
| |                 | |
| +   + +-+ +-+ +   + |
|     |         |     |
+*+---+---------+---+*+

"b7"
+-----+---------+-----+
|     |         |     |
| +-+ + +-+ +-+ + +-+ |
| |                 | |
+ + +-+ +-+ +-+ +-+ + +
<   |     | |     |   >
+-+ + + + | | + + + +-+
|     | | | | | |     |
| +-+ + | + + | + +-+ |
|       |     |       |
| +-+ +-+ + + +-+ +-+ |
|         | |         |
+*+-------+-+-------+*+

"b8"
+---------------------+
|                     |
| +-+   +-+ +-+   +-+ |
| |     |     |     | |
+ + +-+ + +-+ + +-+ + +
<   |             |   >
+-+ + + + +-+ + + + +-+
|     | |     | |     |
| +-+ | +-+ +-+ | +-+ |
|     |         |     |
| +-+ + + +-+ + + +-+ |
|       |     |       |
+*+-----+-----+-----+*+

"b9"
+---------------------+
|                     |
| +---+ + +-+ + +---+ |
|       |     |       |
+ +-+ +-+ +-+ +-+ +-+ +
<     |         |     >
+-+ + + +-+ +-+ + + +-+
|   |   |     |   |   |
| +-+ + + + + + + +-+ |
| |   |   | |   |   | |
| + +-+ + + + + +-+ + |
|       |     |       |
+*+-----+-----+-----+*+

"b10"
+-----+---------+-----+
|     |         |     |
| +-+ + +-+ +-+ + +-+ |
|       |     |       |
+ +---+ + +-+ + +---+ +
<                     >
+-+ + + + + + + + + +-+
|   | | | | | | | |   |
| +-+ + | + + | + +-+ |
|       |     |       |
| +-+ + +-+ +-+ + +-+ |
|     |         |     |
+*+---+---------+---+*+

"b11"
+-----+---------+-----+
|     |         |     |
| +-+ | + +-+ + | +-+ |
|     | |     | |     |
+ +-+ + +-+ +-+ + +-+ +
<   |             |   >
+-+ + + + +-+ + + + +-+
|     | |     | |     |
| +---+ + +-+ + +---+ |
|                     |
| +-+   + +-+ +   +-+ |
|       |     |       |
+*+-----+-----+-----+*+

"b12"
+---+-------------+---+
|   |             |   |
| + + +-+ +-+ +-+ + + |
| |   |         |   | |
+ + +-+ + +-+ + +-+ + +
<       |     |       >
+-+ + + | +-+ | + + +-+
|   | | |     | | |   |
| + | + + + + + + | + |
| | |     | |     | | |
| + + + +-+ +-+ + + + |
|     |         |     |
+*+---+---------+---+*+

"w1"
+---------------------+
|                     |
| +     +     +     + |
| |     |     |     | |
+ +-+ +-+ + + +-+ +-+ +
<   |     | |     |   >
+   + +   | |   + +   +
|     |   | |   |     |
| +-+ +-+ + + +-+ +-+ |
| |     |     |     | |
| +     +     +     + |
|                     |
+*+-----------------+*+

"w2"
+---------------------+
|                     |
|       +-+ +-+       |
|       |     |       |
+     +-+     +-+     +
<     |         |     >
+   +-+   + +   +-+   +
|   |     | |     |   |
| +-+   +-+ +-+   +-+ |
|       |     |       |
|     +-+     +-+     |
|                     |
+*+-----------------+*+

"w3"
+---------------------+
|                     |
|   +   +-+ +-+   +   |
|   |     | |     |   |
+ +-+-+ + + + + +-+-+ +
<   |   |     |   |   >
+ + + +-+-+ +-+-+ + + +
| |     |     |     | |
| +-+   +     +   +-+ |
|   |             |   |
|   +---+     +---+   |
|                     |
+*+-----------------+*+

"w4"
+---------------------+
|                     |
| +   + +     + +   + |
| |   | |     | |   | |
+ | + + | + + | + + | +
< | |   | | | |   | | >
+ + | + + | | + + | + +
|   | |   | |   | |   |
|   + | + + + + | +   |
|     | |     | |     |
|     + +     + +     |
|                     |
+*+-----------------+*+

"w5"
+---------------------+
|                     |
| +-+     + +     +-+ |
|   |     | |     |   |
+   | +---+ +---+ |   +
<   | |         | |   >
+ +-+ +   + +   + +-+ +
|         | |         |
|     +---+ +---+     |
|     |         |     |
|     +         +     |
|                     |
+*+-----------------+*+

"w6"
+---------------------+
|                     |
| +-+   + +-+ +   +-+ |
|       |     |       |
+ + +-+ + +-+ + +-+ + +
< |                 | >
+ |   +-+     +-+   | +
| |                 | |
| + +-+ + +-+ + +-+ + |
|       |     |       |
| +-+   + +-+ +   +-+ |
|                     |
+*+-----------------+*+
